DATABASE_URL="sqlserver://127.0.0.1:54033;database=eksotika-prima;user=chris;password=O2I65I2693;trustServerCertificate=true;encrypt=false"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

ALLOWED_ORIGIN='["http://localhost:3000"]'