.cardLoad-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

@media (max-width:768px) {
  .cardLoad-grid{
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}