.card-container{
  min-width: 150px;
  max-width: 300px;
  min-height: 240px;
  max-height: 600px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--var-bg-shadow);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
}

.card-image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Optional: ensures image covers the container */
}

.card-title{
  margin: 2%;
  max-height: 50px; /* Allow height to adjust automatically */
  max-width: 100%;
  font-size: 16px; /* Adjust font size to fit two lines */
  line-height: 1.3em; /* Adjust line height to control line spacing */
  white-space: normal; /* Allow text to wrap */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
}

.card-variants {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  width: 100%;
  margin: 2%;
  column-gap: 4px;
  row-gap: 4px; /* Add gap between rows */
}

.card-variants-badge{
  background-color: #f0f0f0;
  color: #555;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.8rem;
}

.card-price-box{
  margin: 2%;
}

.card-from-price{
  width: 100%;
  margin: 0px;
  font-size: 0.8rem;
  text-align: end;
  color:#555;
  text-decoration: line-through;
}

.card-price{
  display: flex;
  width: 100%;
  margin: 0px;
  font-size: 1rem;
  font-weight: var(--var-font-semibold);
  align-items: center;
}

@media (max-width:768px) {
  
  .card-title{
    font-size: 0.8rem;
  }

  .card-variants-badge{
    font-size: 0.6rem;
  }

  .card-from-price{
    font-size: 0.6rem;
  }

  .card-price{
    font-size: 0.8rem;
  }
}