:root{
  --var-bg-color: linear-gradient(135deg, #4edf00, #b0e57c);
  --var-bg-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --var-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --var-font-bold: 1000;
  --var-font-semibold: 500;
  --var-font-size-heading: 24px;
  --var-text-shadow-heading: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

*{
  font-size: 16px;
  font-family: var(--var-font-family);
}

body{
  margin: 0px;
}

.page-container{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  min-height: 60vh;
}

.page-layout {
  padding-top: 80px;
}

.page-heading{
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: var(--var-font-size-heading);
  font-weight: var(--var-font-bold);
  text-shadow: var(--var-text-shadow-heading);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.app-container {
  position: relative; /* Ensure this is relative so children can use absolute positioning */
  overflow: hidden;
}

@media (max-width:768px) {
  .card-grid{
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}